# android-tvshow

./: README.md  build.gradle.kts  projectDependencyGraph.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/tour/donnees/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tour/donnees/tvmaze/: MainActivity.kt  TvMazeApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tour/donnees/tvmaze/: ExampleUnitTest.kt
data/tvmave/: build.gradle.kts
data/tvmave/src/androidTest/java/tour/donnees/data/tvmaze/: ExampleInstrumentedTest.kt
data/tvmave/src/main/java/tour/donnees/data/tvmaze/di/: TvShowDataModule.kt
data/tvmave/src/main/java/tour/donnees/data/tvmaze/network/: NetworkModule.kt
data/tvmave/src/main/java/tour/donnees/data/tvmaze/repository/: TvShowRepository.kt  TvShowRepositoryImpl.kt
data/tvmave/src/test/java/tour/donnees/data/tvmaze/: ExampleUnitTest.kt  KoinTestModule.kt
data/tvmave/src/test/java/tour/donnees/data/tvmaze/base/: TestSuit.kt
data/tvmave/src/test/java/tour/donnees/data/tvmaze/datasource/: RemoteDataSourceTest.kt
data/tvmave/src/test/java/tour/donnees/data/tvmaze/repository/: TvShowRepositoryImplTest.kt
data/tvmave/src/test/resources/search/shows/: response_200.json
data/tvmave/src/test/resources/shows/: response_200.json
domain/tvmaze/: build.gradle.kts
domain/tvmaze/src/androidTest/java/tour/donnees/domain/tvmaze/: ExampleInstrumentedTest.kt
domain/tvmaze/src/main/java/tour/donnees/domain/tvmaze/di/: TvShowDomainModule.kt
domain/tvmaze/src/main/java/tour/donnees/domain/tvmaze/model/: Episode.kt  Show.kt
domain/tvmaze/src/main/java/tour/donnees/domain/tvmaze/usecase/: GetEpisodeByShowIdUseCaseImpl.kt  GetShowListByPageUseCaseImpl.kt  GetShowListBySearchUseCaseImpl.kt  UseCase.kt
domain/tvmaze/src/test/java/tour/donnees/domain/tvmaze/: ExampleUnitTest.kt
feature/catalog/: build.gradle.kts
feature/catalog/src/androidTest/java/tour/donnees/catalog/: ExampleInstrumentedTest.kt
feature/catalog/src/main/: AndroidManifest.xml
feature/catalog/src/main/java/tour/donnees/catalog/di/: CatalogFeatureModule.kt
feature/catalog/src/main/java/tour/donnees/catalog/extansion/: ViewExtension.kt
feature/catalog/src/main/java/tour/donnees/catalog/model/: Pagination.kt
feature/catalog/src/main/java/tour/donnees/catalog/util/: Pagination.kt
feature/catalog/src/main/java/tour/donnees/catalog/view/: CatalogActivity.kt  EpisodeBottomSheetFragment.kt  ShowViewHolder.kt  TvShowAdapter.kt  TvShowDetailFragment.kt  TvShowListFragment.kt
feature/catalog/src/main/java/tour/donnees/catalog/viewmodel/: CatalogViewModel.kt
feature/catalog/src/main/res/layout/: activity_catalog.xml  fragment_episode_bottom_sheet.xml  fragment_tv_show_detail.xml  fragment_tv_show_list.xml  item_episode.xml  item_show.xml  item_show_detail.xml
feature/catalog/src/main/res/menu/: search_menu.xml
feature/catalog/src/main/res/navigation/: nav_graph_catalog.xml
feature/catalog/src/main/res/values/: strings.xml
feature/catalog/src/test/java/tour/donnees/catalog/: ExampleUnitTest.kt
feature/catalog/src/test/java/tour/donnees/catalog/base/: CoroutineDispatcher.kt  TestExtension.kt
feature/catalog/src/test/java/tour/donnees/catalog/viewmodel/: CatalogViewModelTest.kt
gradle/: libs.versions.toml
gradle/dependency-graph/: project.dot
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
