[versions]
koin_version = "3.3.3"

navigation_version = "2.5.3"
lifecycle_version = "2.6.0"

constraintlayout = "2.1.4"
legacy = "1.0.0"
recyclerview = "1.2.1"
core_ktx = "1.9.0"
core_testing = "1.9.0"
appcompat = "1.6.1"
test_runner = "1.5.2"
test_rules = "1.5.0"
androidx_junit = "1.1.5"
espresso_core = "3.5.1"
arch_core = "2.1.0"
coroutines = "1.6.4"
coil = "2.2.2"
okhttp = "4.10.0"
retrofit = "2.9.0"
junit = "4.13.2"
mockk = "1.13.4"
material = "1.8.0"

[libraries]

#AndroidX

androidx_constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx_legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy" }
androidx_recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx_corektx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

androidx_espressocore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }
androidx_testrunner = { module = "androidx.test:runner", version.ref = "test_runner" }
androidx_testrules = { module = "androidx.test:rules", version.ref = "test_rules" }
androidx_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit" }
androidx_coretesting = { module = "androidx.arch.core:core-testing", version.ref = "arch_core" }


androidx_lifecycleviewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
androidx_lifecyclelivedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
androidx_lifecyclesavedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" }

androidx_navigationui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation_version" }
androidx_navigationfragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation_version" }
androidx_navigationtesting = { module = "androidx.navigation:navigation-testing", version.ref = "navigation_version" }

coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }


# Material
material = { module = "com.google.android.material:material", version.ref = "material"}

# Coil
coil = { module = "io.coil-kt:coil", version.ref = "coil"}

# OkHttp
okhttp_bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp"}
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp_logging = { module = "com.squareup.okhttp3:logging-interceptor" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit_convertergson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}

junit = { module = "junit:junit", version.ref = "junit"}
mockk = { module = "io.mockk:mockk", version.ref = "mockk"}

# Koin
koin_core = { module = "io.insert-koin:koin-core", version.ref = "koin_version" }
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin_version"}
koin_test = { module = "io.insert-koin:koin-test", version.ref = "koin_version"}
koin_junit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin_version"}


[bundles]

[plugins]
